# USER

UserApplication/UserApplication/: HELP.md  dockerfile  pom.xml
UserApplication/UserApplication/src/main/java/com/example/UserApplication/: UserApplication.java
UserApplication/UserApplication/src/main/java/com/example/UserApplication/controller/: UserController.java
UserApplication/UserApplication/src/main/java/com/example/UserApplication/model/: User.java
UserApplication/UserApplication/src/main/java/com/example/UserApplication/repository/: UserRepository.java
UserApplication/UserApplication/src/main/java/com/example/UserApplication/service/: UserService.java
UserApplication/UserApplication/src/main/resources/: application.yml  docker-compose.yml
